<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Info.MartinDupuis.DomainLanguage</AssemblyName>
    <RootNamespace>Info.MartinDupuis.DomainLanguage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DomainLanguage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Util" Version="1.1.0" />
  </ItemGroup>

</Project>
