# TimeAndMoneyCSharp

./: LICENSE  README.md
src/TimeAndMoney/: TimeAndMoney.sln
src/TimeAndMoney/DomainLanguage/: DomainLanguage.csproj
src/TimeAndMoney/DomainLanguage/Base/: Ratio.cs  Rounding.cs
src/TimeAndMoney/DomainLanguage/Money/: DecimalExtension.cs  Money.cs
src/TimeAndMoney/DomainLanguage/Time/: TimePoint.cs  TimeUnit.cs  TimeUnitConversionFactors.cs
src/TimeAndMoney/DomainLanguageTests/: DomainLanguageTests.csproj
src/TimeAndMoney/DomainLanguageTests/Base/: RatioTests.cs
src/TimeAndMoney/DomainLanguageTests/Money/: MoneyTests.cs
src/TimeAndMoney/DomainLanguageTests/Time/: TimePointTests.cs  TimeUnitTests.cs
