<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Info.MartinDupuis.DomainLanguageTests</RootNamespace>

    <AssemblyName>Info.MartinDupuis.DomainLanguageTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.Util" Version="1.1.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLanguage\DomainLanguage.csproj" />
  </ItemGroup>

</Project>
